<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".presentation.editor.EditorFragment">

    <com.example.notesapp.presentation.components.IconCardButton
        android:id="@+id/cardBack"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        app:iconSrc="@drawable/back_icon"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.notesapp.presentation.components.IconCardButton
        android:id="@+id/cardSave"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginEnd="24dp"

        app:iconSrc="@drawable/save_icon"

        app:layout_constraintBottom_toBottomOf="@id/cardBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardBack" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_regular"
        android:hint="Title"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="@color/white"
        android:textColorHint="@color/editor_txt"
        android:textCursorDrawable="@null"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/cardSave"
        app:layout_constraintStart_toStartOf="@id/cardBack"
        app:layout_constraintTop_toBottomOf="@id/cardBack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/home_btn_bg"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/etTitle"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/etTitle"
        app:layout_constraintTop_toBottomOf="@id/etTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/nunito_regular"
            android:gravity="top"
            android:hint="Type something..."
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/editor_txt"
            android:textCursorDrawable="@null"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>